<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, currentUser-scalable=no"
    />

    <meta name="description" content="aicacia data-vault" />
    <meta name="keywords" content="aicacia data-vault" />

    <title>Aicacia DataVault</title>

    <script src="./env.ts"></script>
    <script async src="./index.tsx"></script>

    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body class="bg-light">
    <div id="root"></div>
  </body>
</html>
